DataWrangler README for Project One (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Manisha Pillai
@wisc.edu Email of DataWrangler: mvpillai@wisc.edu
Group: HA
Team: blue

Files Written by Me:
--------------------
Movie.java creates a movie object for all the movies in the file
MovieDataReader.java reads a file with data on movies, and creates a list of movie objects using that data, that gets passed onto Backend

Additional Contributions:
-------------------------


Signature:
----------
Manisha Pillai 
